<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movie"
            type="com.richard.cinemapp.models.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        onMovieClicked="@{movie}">

        <ImageView
            android:id="@+id/movie_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            loadImageFromUrl="@{movie.posterPath}"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/movieName_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@{movie.originalTitle}"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/movieDate_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/movieDate_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            formattedDate="@{movie.releaseDate}"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/movieName_textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>